spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092

timePeriod=10000
endpoint-for-logging=log:directendpoint1

#If web-starter dependency not in pom to make context running
camel.springboot.main-run-controller=true
camel.springboot.duration-max-seconds=60

#logging.level.org.sprinframework=info
#logging.level.org.apache.camle.spring.boot=info
#logging.level.org.org.springframework.ampq.rabbit=debug
#logging.level.org.apache.camle.impl=debug

