spring.datasource.url=jdbc:mysql://localhost:3306/camel?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ansari
spring.datasource.password=ansari123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always